[size=16][b]Villains and Adversaries[/b][/size]


== Legendary ==

[size=10][i][b]Brotherhood[/b][/i][/size]

[i]Blob[/i] (2 copies)
You can't defeat Blob unless you have an X-Men Hero.
[b]Attack:[/b] 4
[b]VP:[/b] 2

[i]Juggernaut[/i] (2 copies)
[b]Ambush:[/b] Each player KOs two Heroes from their discard pile.
[b]Escape:[/b] Each player KOs two Heroes from their hand.
[b]Attack:[/b] 6
[b]VP:[/b] 4

[i]Mystique[/i] (2 copies)
[b]Escape:[/b] Mystique becomes a Scheme Twist that takes effect immediately.
[b]Attack:[/b] 5
[b]VP:[/b] 3

[i]Sabretooth[/i] (2 copies)
[b]Fight:[/b] Each player reveals an X-Men Hero or gains a Wound.
[b]Escape:[/b] Same effect.
[b]Attack:[/b] 5
[b]VP:[/b] 3


[size=10][i][b]Enemies of Asgard[/b][/i][/size]

[i]Destroyer[/i] (1 copy)
[b]Fight:[/b] KO all your S.H.I.E.L.D. Heroes.
[b]Escape:[/b] Each player KOs two of their Heroes.
[b]Attack:[/b] 7
[b]VP:[/b] 5

[i]Enchantress[/i] (2 copies)
[b]Fight:[/b] Draw three cards
[b]Attack:[/b] 6
[b]VP:[/b] 4

[i]Frost Giant[/i] (3 copies)
[b]Fight:[/b] Each player reveals a [BGCOLOR=#0000FF][COLOR=#FFFFFF]Ranged[/COLOR][/BGCOLOR] Hero or gains a Wound.
[b]Escape:[/b] Same effect.
[b]Attack:[/b] 4
[b]VP:[/b] 2

[i]Ymir, Frost Giant King[/i] (2 copies)
[b]Ambush:[/b] Each player reveals a [BGCOLOR=#0000FF][COLOR=#FFFFFF]Ranged[/COLOR][/BGCOLOR] Hero or gains a Wound.
[b]Fight:[/b] Choose a player. That player KOs any number of Wounds from their hand and discard pile.
[b]Attack:[/b] 6
[b]VP:[/b] 4


[size=10][i][b]HYDRA[/b][/i][/size]

[i]Endless Armies of HYDRA[/i] (3 copies)
[b]Fight:[/b] Play the top two cards of the Villain Deck.
[b]Attack:[/b] 4
[b]VP:[/b] 3

[i]HYDRA Kidnappers[/i] (3 copies)
[b]Fight:[/b] You may gain a S.H.I.E.L.D. Officer.
[b]Attack:[/b] 3
[b]VP:[/b] 1

[i]Supreme HYDRA[/i] (1 copy)
Supreme HYDRA is worth +3 VP for each other HYDRA Villain in your Victory Pile.
[b]Attack:[/b] 6
[b]VP:[/b] 3*

[i]Viper[/i] (1 copy)
[b]Fight:[/b] Each player without another HYDRA Villain in their Victory Pile gains a Wound.
[b]Escape:[/b] Same effect.
[b]Attack:[/b] 5
[b]VP:[/b] 3


[size=10][i][b]Masters of Evil[/b][/i][/size]

[i]Baron Zemo[/i] (2 copies)
[b]Fight:[/b] For each of your Avengers Heroes, rescue a Bystander.
[b]Attack:[/b] 6
[b]VP:[/b] 4

[i]Melter[/i] (2 copies)
[b]Fight:[/b] Each player reveals the top card of their deck. For each card, you choose to KO it or put it back.
[b]Attack:[/b] 5
[b]VP:[/b] 3

[i]Ultron[/i] (2 copies)
Ultron is worth +1 VP for each [BGCOLOR=#000000][COLOR=#FFFFFF]Tech[/COLOR][/BGCOLOR] Hero you have among all your cards at the end of the game.
[b]Escape:[/b] Each player reveals a [BGCOLOR=#000000][COLOR=#FFFFFF]Tech[/COLOR][/BGCOLOR] Hero or gains a Wound.
[b]Attack:[/b] 6
[b]VP:[/b] 2+

[i]Whirlwind[/i] (2 copies)
[b]Fight:[/b] If you fight Whirlwind on the Rooftops or Bridge, KO two of your Heroes.
[b]Attack:[/b] 4
[b]VP:[/b] 2


[size=10][i][b]Radiation[/b][/i][/size]

[i]Abomination[/i] (2 copies)
[b]Fight:[/b] If you fight Abomination on the Streets or Bridge, rescue three Bystanders.
[b]Attack:[/b] 5
[b]VP:[/b] 3

[i]The Leader[/i] (2 copies)
[b]Ambush:[/b] Play the top card of the Villain Deck.
[b]Attack:[/b] 4
[b]VP:[/b] 2

[i]Maestro[/i] (2 copies)
[b]Fight:[/b] For each of your [BGCOLOR=#009933][COLOR=#FFFFFF]Strength[/COLOR][/BGCOLOR] Heroes, KO one of your Heroes.
[b]Attack:[/b] 6
[b]VP:[/b] 4

[i]Zzzax[/i] (2 copies)
[b]Fight:[/b] Each player reveals a [BGCOLOR=#009933][COLOR=#FFFFFF]Strength[/COLOR][/BGCOLOR] Hero or gains a Wound.
[b]Escape:[/b] Same effect.
[b]Attack:[/b] 5
[b]VP:[/b] 3


[size=10][i][b]Skrulls[/b][/i][/size]

[i]Paibok the Power Skrull[/i] (1 copy)
[b]Fight:[/b] Choose a Hero in the HQ for each player. Each player gains that Hero.
[b]Attack:[/b] 8
[b]VP:[/b] 3

[i]Skrull Queen Veranke[/i] (1 copy)
[b]Ambush:[/b] Put the highest-cost Hero from the HQ under this Villain. This Villain's Attack is equal to that Hero's Cost.
[b]Fight:[/b] Gain that Hero.
[b]Attack:[/b] *
[b]VP:[/b] 4

[i]Skrull Shapeshifters[/i] (3 copies)
[b]Ambush:[/b] Put the rightmost Hero from the HQ under this Villain. This Villain's Attack is equal to that Hero's Cost.
[b]Fight:[/b] Gain that Hero
[b]Attack:[/b] *
[b]VP:[/b] 2

[i]Super-Skrull[/i] (3 copies)
[b]Fight:[/b] Each player KOs one of their Heroes.
[b]Attack:[/b] 4
[b]VP:[/b] 2


[size=10][i][b]Spider-Foes[/b][/i][/size]

[i]Doctor Octopus[/i] (2 copies)
[b]Fight:[/b] When you draw a new hand of cards at the end of this turn, draw eight cards instead of six.
[b]Attack:[/b] 4
[b]VP:[/b] 2

[i]Green Goblin[/i] (2 copies)
[b]Ambush:[/b] Green Goblin captures a Bystander.
[b]Attack:[/b] 6
[b]VP:[/b] 4

[i]The Lizard[/i] (2 copies)
[b]Fight:[/b] If you fight the Lizard in the Sewers, each other player gains a Wound.
[b]Attack:[/b] 3
[b]VP:[/b] 2

[i]Venom[/i] (2 copies)
You can't defeat Venom unless you have a [BGCOLOR=#FF0000][COLOR=#FFFFFF]Covert[/COLOR][/BGCOLOR] Hero.
[b]Escape:[/b] Each player gains a Wound.
[b]Attack:[/b] 5
[b]VP:[/b] 3


== Dark City ==

[size=10][i][b] Emissaries of Evil[/b][/i][/size]

[i]Egghead[/i] (2 copies)
[b]Ambush:[/b] Reveal the top card of the Villain Deck. If it's a Villain, play it.
[b]Attack:[/b] 4
[b]VP:[/b] 2

[i]Electro[/i] (2 copies)
[b]Ambush:[/b] Reveal the top card of the Villain Deck. If it's a Scheme Twist, play it.
[b]Attack:[/b] 6
[b]VP:[/b] 4

[i]Gladiator[/i] (2 copies)
[b]Ambush:[/b] Reveal the top card of the Villain Deck. If it's a Bystander, Gladiator captures it.
[b]Attack:[/b] 5
[b]VP:[/b] 3

[i]Rhino[/i] (2 copies)
[b]Ambush:[/b] Reveal the top card of the Villain Deck. If it's a Master Strike, each player gains a Wound.
[b]Escape:[/b] Each player gains a Wound.
[b]Attack:[/b] 5
[b]VP:[/b] 3


[size=10][i][b]Four Horsemen[/b][/i][/size]

[i]Death[/i] (2 copies)
[b]Fight:[/b] Each other player reveals their hand and KOs one of their Heroes that costs 1 or more.
[b]Escape:[/b] Each player does that same effect.
[b]Attack:[/b] 7
[b]VP:[/b] 5

[i]Famine[/i] (2 copies)
[b]Fight:[/b] Each other player reveals an [BGCOLOR=#CC9900][COLOR=#FFFFFF]Instinct[/COLOR][/BGCOLOR] Hero or discards a card.
[b]Escape:[/b] Each player does that same effect.
[b]Attack:[/b] 4
[b]VP:[/b] 2

[i]Pestilence[/i] (2 copies)
[b]Fight:[/b] Each other player reveals the top three cards of their deck, discards each of those cards that costs 1 or more, and puts the rest back in any order.
[b]Escape:[/b] Each player does that same effect.
[b]Attack:[/b] 5
[b]VP:[/b] 3

[i]War[/i] (2 copies)
[b]Fight:[/b] Each other player reveals an [BGCOLOR=#CC9900][COLOR=#FFFFFF]Instinct[/COLOR][/BGCOLOR] Hero or gains a Wound.
[b]Escape:[/b] Each player does that same effect.
[b]Attack:[/b] 6
[b]VP:[/b] 4


[size=10][i][b]Marauders[/b][/i][/size]

[i]Blockbuster[/i] (2 copies)
Blockbuster gets +2 Attack for each Bystander he has.
[b]Ambush:[/b] If there is a Villain in the Bank that Villain and Blockbuster each capture a Bystander.
[b]Attack:[/b] 4+
[b]VP:[/b] 2

[i]Chimera[/i] (2 copies)
Chimera gets +3 Attack for each Bystander she has.
[b]Ambush:[/b] Reveal the top three cards of the Villain Deck. Chimera captures all the Bystander cards you revealed. Put the rest back in random order.
[b]Attack:[/b] 3+
[b]VP:[/b] 3

[i]Scalphunter[/i] (2 copies)
Scalphunter gets +1 Attack for each Bystander he has.
[b]Ambush:[/b] Each player chooses a Bystander from their Victory Pile. Scalphunter captures those Bystanders.
[b]Attack:[/b] 4+
[b]VP:[/b]2

[i]Vertigo[/i] (2 copies)
[b]Fight:[/b] Each player discards all the cards in their hand, then draws as many cards as they discarded.
[b]Attack:[/b] 5
[b]VP:[/b] 3


[size=10][i][b]MLF[/b][/i][/size]

[i]Forearm[/i] (2 copies)
To fight Forearm, you must also reveal four Hero cards with different card names.
[b]Attack:[/b] 4*
[b]VP:[/b] 4

[i]Reignfire[/i] (2 copies)
[b]Escape:[/b] Reignfire becomes a Master Strike that takes effect immediately.
[b]Attack:[/b] 6
[b]VP:[/b] 4

[i]Wildside[/i] (2 copies)
[b]Fight:[/b] If you fight Wildside in the Sewers or Bank, KO two of your Heroes.
[b]Attack:[/b] 5
[b]VP:[/b] 3

[i]Zero[/i] (2 copies)
To fight Zero, you must also discard three cards that cost 0.
[b]Attack:[/b] 0*
[b]VP:[/b] 2


[size=10][i][b]Streets of New York[/b][/i][/size]

[i]Bullseye[/i] (2 copies)
[b]Fight:[/b] KO one of your Heroes with a Recruit icon and one of your Heroes with an Attack icon.
[b]Attack:[/b] 6
[b]VP:[/b] 4

[i]Hammerhead[/i] (2 copies)
Bribe
[b]Fight:[/b] KO one of your Heroes with a Recruit icon.
[b]Attack:[/b] 5*
[b]VP:[/b] 2

[i]Jigsaw[/i] (2 copies)
[b]Ambush:[/b] Each player discards three cards, then draws two cards.
Bribe
[b]Attack:[/b] 11*
[b]VP:[/b] 5

[i]Tombstone[/i] (2 copies)
Bribe
[b]Escape:[/b] Each player reveals a [BGCOLOR=#009933][COLOR=#FFFFFF]Strength[/COLOR][/BGCOLOR] Hero or gains a Wound.
[b]Attack:[/b] 8*
[b]VP:[/b] 4


[size=10][i][b]Underworld[/b][/i][/size]

[i]Azazel[/i] (2 copies)
[b]Fight:[/b] A card in your hand gains Teleport this turn.
[b]Attack:[/b] 4
[b]VP:[/b] 2

[i]Blackheart[/i] (2 copies)
[b]Ambush:[/b] The player to your right reveals a Marvel Knights Hero or gains a Wound.
[b]Fight:[/b] Same effect.
[b]Escape:[/b] Same effect.
[b]Attack:[/b] 6
[b]VP:[/b] 4

[i]Dracula[/i] (2 copies)
[b]Ambush:[/b] Dracula captures the top card of the Hero Deck. Dracula gets + Attack equal to that card's Cost.
[b]Fight:[/b] Gain that card.
[b]Attack:[/b] 3+
[b]VP:[/b] 4

[i]Lilith, Daughter of Dracula[/i] (2 copies)
[b]Escape:[/b] Each player without Dracula in their Victory Pile gains a Wound.
[b]Attack:[/b] 5
[b]VP:[/b] 3


== Fantastic Four ==

[size=10][i][b]Heralds of Galactus[/b][/i][/size]

[i]Firelord[/i] (2 copies)
Cosmic Threat: [BGCOLOR=#0000FF][COLOR=#FFFFFF]Ranged[/COLOR][/BGCOLOR]
[b]Fight:[/b] Each player reveals a [BGCOLOR=#0000FF][COLOR=#FFFFFF]Ranged[/COLOR][/BGCOLOR] Hero or gains a Wound.
[b]Escape:[/b] Same effect.
[b]Attack:[/b] 9*
[b]VP:[/b] 4

[i]Morg[/i] (2 copies)
Cosmic Threat: [BGCOLOR=#CC9900][COLOR=#FFFFFF]Instinct[/COLOR][/BGCOLOR]
[b]Ambush:[/b] Put each non-[BGCOLOR=#CC9900][COLOR=#FFFFFF]Instinct[/COLOR][/BGCOLOR] Hero from the HQ on the bottom of the Hero Deck.
[b]Attack:[/b] 12*
[b]VP:[/b] 6

[i]Stardust[/i] (2 copies)
Cosmic Threat: [BGCOLOR=#FF0000][COLOR=#FFFFFF]Covert[/COLOR][/BGCOLOR]
[b]Fight:[/b] Choose one of your [BGCOLOR=#FF0000][COLOR=#FFFFFF]Covert[/COLOR][/BGCOLOR] Heroes. When you draw a new hand of cards at the end of this turn, add that Hero to your hand as a seventh card.
[b]Attack:[/b] 10*
[b]VP:[/b] 5

[i]Terrax the Tamer[/i] (2 copies)
Cosmic Threat: [BGCOLOR=#009933][COLOR=#FFFFFF]Strength[/COLOR][/BGCOLOR]
[b]Ambush:[/b] For each [BGCOLOR=#009933][COLOR=#FFFFFF]Strength[/COLOR][/BGCOLOR] Hero in the HQ, Terrax captures a Bystander.
[b]Attack:[/b] 11*
[b]VP:[/b] 5


[size=10][i][b]Subterranea[/b][/i][/size]

[i]Giganto[/i] (2 copies)
[b]Fight:[/b] When you draw a new hand of cards at the end of this turn, draw two extra cards.
Burrow
[b]Attack:[/b] 7
[b]VP:[/b] 4

[i]Megataur[/i] (2 copies)
[b]Ambush:[/b] Megataur captures two Bystanders.
Burrow
[b]Attack:[/b] 6
[b]VP:[/b] 4

[i]Moloids[/i] (2 copies)
[b]Fight:[/b] KO one of your Heroes.
Burrow
[b]Attack:[/b] 3
[b]VP:[/b] 2

[i]Ra'ktar the Molan King[/i] (2 copies)
[b]Ambush:[/b] Any Villain in the Streets moves to the Bridge, pushing any Villain already there to escape.
Burrow
[b]Attack:[/b] 4
[b]VP:[/b] 2


== Paint the Town Red ==

[size=10][i][b]Maximum Carnage[/b][/i][/size]

[i]Carrion[/i] (2 copies)
Feast
Whenever Carrion feasts on a Hero that costs 1 or more, put Carrion back in the city space where he was.
[b]Attack:[/b] 4
[b]VP:[/b] 3

[i]Demogoblin[/i] (2 copies)
[b]Ambush:[/b] Demogoblin captures a Bystander.
Feast
[b]Attack:[/b] 5
[b]VP:[/b] 3

[i]Doppelganger[/i] (2 copies)
Doppelganger's Attack is equal to the Cost of the Hero in the HQ space under him.
Feast
[b]Attack:[/b] *
[b]VP:[/b] 3

[i]Shriek[/i] (2 copies)
Feast
When Shriek feasts on a 0-cost Hero, each other player gains a Wound.
[b]Escape:[/b] Each player gains a Wound.
[b]Attack:[/b] 6
[b]VP:[/b] 4


[size=10][i][b]Sinister Six[/b][/i][/size]

[i]Chameleon[/i] (1 copy)
[b]Fight:[/b] Copy the effects of the Hero in the HQ space under Chameleon, including its Recruit and Attack.
[b]Attack:[/b] 6
[b]VP:[/b] 2

[i]Hobgoblin[/i] (1 copy)
[b]Ambush:[/b] Each Sinister Six Villain captures a Bystander.
[b]Attack:[/b] 5
[b]VP:[/b] 3

[i]Kraven the Hunter[/i] (1 copy)
Kraven's Attack is equal to the Cost of the highest-cost Hero in the HQ.
[b]Escape:[/b] (After you do the normal escape KO) KO a Hero from the HQ with the highest cost.
[b]Attack:[/b] *
[b]VP:[/b] 4

[i]Sandman[/i] (1 copy)
Sandman's Attack is twice the number of Villains in the city.
[b]Escape:[/b] Each player reveals an [BGCOLOR=#CC9900][COLOR=#FFFFFF]Instinct[/COLOR][/BGCOLOR] Hero or gains a Wound.
[b]Attack:[/b] *
[b]VP:[/b] 4

[i]Shocker[/i] (2 copies)
[b]Ambush:[/b] Each player reveals an [BGCOLOR=#CC9900][COLOR=#FFFFFF]Instinct[/COLOR][/BGCOLOR] Hero or discards a card.
[b]Attack:[/b] 5
[b]VP:[/b] 3

[i]Vulture[/i] (2 copies)
[b]Ambush:[/b] (After Vulture enters the city) If there is a Villain on the Rooftops or Bridge, swap Vulture with one of those Villains.
[b]Escape:[/b] Each player reveals an [BGCOLOR=#CC9900][COLOR=#FFFFFF]Instinct[/COLOR][/BGCOLOR] Hero or gains a Wound.
[b]Attack:[/b] 4
[b]VP:[/b] 2


== Villains ==

[size=10][i][b]Avengers[/b][/i][/size]

[i]Ant-Man[/i] (2 copies)
[b]Attack:[/b] 3*
[b]VP:[/b] 2
Elusive 4

[i]Captain America[/i] (1 copy)
[b]Attack:[/b] 4+
[b]VP:[/b] 5
[b]Ambush:[/b] Each player reveals three colors of Allies or gains a Bindings. (Grey is a color.)
[b]Fight:[/b] Same effect. Captain America gets +1 Attack for each color of Ally in the Lair.
Overrun: Demolish each player.

[i]Hulk[/i] (1 copy)
[b]Attack:[/b] 8
[b]VP:[/b] 6
[b]Ambush:[/b] Demolish each player twice.
[b]Fight:[/b] Same effect.
Overrun: Same effect.

[i]Iron Man[/i] (1 copy)
[b]Attack:[/b] 7
[b]VP:[/b] 5
[b]Ambush:[/b] Each player reveals a [BGCOLOR=#000000][COLOR=#FFFFFF]Tech[/COLOR][/BGCOLOR] Ally or gains a Bindings.
[b]Fight:[/b] Same effect.
Overrun: Demolish each player.

[i]Thor[/i] (1 copy)
[b]Attack:[/b] 7
[b]VP:[/b] 5
[b]Ambush:[/b] KO each Ally from the Lair that costs 7 Cost or more.
[b]Fight:[/b] Same effect.
Overrun: Demolish each player.

[i]Wasp[/i] (2 copies)
[b]Attack:[/b] 1*
[b]VP:[/b] 4
Elusive 7


[size=10][i][b]Defenders[/b][/i][/size]

[i]Daredevil[/i] (2 copies)
[b]Attack:[/b] 5
[b]VP:[/b] 3
[b]Fight:[/b] The next Ally you recruit this turn goes on top of your deck.
Overrun: Each player reveals the top card of their deck and if it costs 1 Cost or more, discards it.

[i]Iron Fist[/i] (2 copies)
[b]Attack:[/b] 3*
[b]VP:[/b] 2
To fight Iron Fist, you must also reveal three Allies with different costs.

[i]Namor, The Sub-Mariner[/i] (2 copies)
[b]Attack:[/b] 6
[b]VP:[/b] 4
[b]Ambush:[/b] If any other Defenders Adversaries are in the city, each player gains a Bindings.
[b]Fight:[/b] Same Effect.
Overrun: Same Effects.

[i]Luke Cage[/i] (2 copies)
[b]Attack:[/b] 4
[b]VP:[/b] 2
[b]Fight:[/b] Each player reveals the top three cards of their deck. You choose which players discard them and which players put them back on top in the order of their choice.


[size=10][i][b]Marvel Knights[/b][/i][/size]

[i]Black Panther[/i] (2 copies)
[b]Attack:[/b] 4
[b]VP:[/b] 2
[b]Fight:[/b] Each player draws a card.

[i]Elektra[/i] (2 copies)
[b]Attack:[/b] 4
[b]VP:[/b] 2
[b]Fight:[/b] KO one of your Allies. Then KO a Bindings from your hand or discard pile.

[i]Punisher[/i] (2 copies)
[b]Attack:[/b] 6
[b]VP:[/b] 4
[b]Fight:[/b] Reveal the top card of your deck. If it costs 0 Cost, KO it.
Overrun: Each player reveals the top card of their deck and if it costs 1 Cost or more, KOs it.

[i]Ghost Rider[/i] (2 copies)
[b]Attack:[/b] 5
[b]VP:[/b] 3
[b]Fight:[/b] You may KO another Adversary from your Victory Pile. If you do, you get +3 Recruit.
Overrun: Each player may KO an Adversary from their Victory Pile. Any player who does not do so gains a Bindings.


[size=10][i][b]Spider Friends[/b][/i][/size]

[i]Black Cat[/i] (2 copies)
[b]Attack:[/b] 2*
[b]VP:[/b] 2
Elusive 6.
[b]Fight:[/b] Each player reveals the top card of their deck. Choose any number of those cards to be discarded.

[i]Firestar[/i] (2 copies)
[b]Attack:[/b] 5
[b]VP:[/b] 3
[b]Fight:[/b] Reveal the top card of your deck. If it has a Recruit icon, KO it.
Overrun: Each player reveals the top card of their deck, and if it has an Attack icon, KO it.

[i]Moon Knight[/i] (2 copies)
[b]Attack:[/b] 4
[b]VP:[/b] 2
[b]Fight:[/b] KO one of your Allies. Then, if you fought Moon Knight on the Rooftops, KO another of your Allies.

[i]Spider-Man[/i] (2 copies)
[b]Attack:[/b] 2
[b]VP:[/b] 3
[b]Fight:[/b] Reveal the top card of the Adversary Deck. If that card is worth 2 Victory Points or less, play it. If you play a card from the Adversary Deck this way, put Spider-Man back on top of the Adversary Deck.
Overrun: Each player gains a Bindings.


[size=10][i][b]Uncanny Avengers[/b][/i][/size]

[i]Havok[/i] (2 copies)
[b]Attack:[/b] 4+
[b]VP:[/b] 2
X-Treme Attack.
[b]Ambush:[/b] Each player who does not reveal a Ranged Ally discards two cards, then draws a card.

[i]Rogue[/i] (2 copies)
[b]Attack:[/b] 4+
[b]VP:[/b] 2
X-Treme Attack.
[b]Fight:[/b] Each other player discards the top card of their deck. Play a copy of one of those Allies.

[i]Scarlet Witch[/i] (2 copies)
[b]Attack:[/b] 5
[b]VP:[/b] 3
[b]Fight:[/b] Reveal the top three cards of your deck. Put any that have odd-numbered costs into your hand and discard the rest. (0 is even.)

[i]Wolverine[/i] (2 copies)
[b]Attack:[/b] 7+
[b]VP:[/b] 5
X-Treme Attack.
Wolverine gets +1 Attack for each card you've drawn this turn.
Overrun: Each player reveals an [BGCOLOR=#CC9900][COLOR=#FFFFFF]Instinct[/COLOR][/BGCOLOR] Ally or gains a Bindings. Then shuffle Wolverine back into the Adversary deck.


[size=10][i][b]Uncanny X-Men[/b][/i][/size]

[i]Colossus[/i] (2 copies)
[b]Attack:[/b] 5+
[b]VP:[/b] 3
X-Treme Attack.
[b]Fight:[/b] You may KO a Bindings from your hand or discard pile. If you don't, each other player gains a Bindings.

[i]Nightcrawler[/i] (2 copies)
[b]Attack:[/b] 4+
[b]VP:[/b] 2
X-Treme Attack.
[b]Fight:[/b] Choose an Ally you played this turn. When you draw a new hand of cards at the end of this turn, add that Ally to your new hand as an extra card.

[i]Shadowcat[/i] (2 copies)
[b]Attack:[/b] 2*+
[b]VP:[/b] 2
X-Treme Attack.
Elusive 5

[i]Storm[/i] (2 copies)
[b]Attack:[/b] 4+
[b]VP:[/b] 2
X-Treme Attack.
[b]Ambush:[/b] (After Storm enters the city.) Move Storm to the Rooftops. If another Adversary is already there, swap them.
[b]Fight:[/b] If you fight Storm on the Rooftops, each other player gains a Bindings.


[size=10][i][b]X-Men First Class[/b][/i][/size]

[i]Angel[/i] (2 copies)
[b]Attack:[/b] 4+
[b]VP:[/b] 2
X-Treme Attack.
[b]Fight:[/b] Draws two cards, then discard a card.

[i]Iceman[/i] (2 copies)
[b]Attack:[/b] 5+
[b]VP:[/b] 3
X-Treme Attack.
[b]Fight:[/b] Draw a card for each [BGCOLOR=#0000FF][COLOR=#FFFFFF]Ranged[/COLOR][/BGCOLOR] Ally you played this turn.

[i]Jean Grey[/i] (1 copy)
[b]Attack:[/b] 6+
[b]VP:[/b] 4
X-Treme Attack.
[b]Ambush:[/b] Jean Grey guards a Bystander for each Adversary in the city with X-Treme Attack (including Jean).
[b]Fight:[/b] You get +1 Recruit for each Bystander you kidnapped this turn.

[i]Beast[/i] (2 copies)
[b]Attack:[/b] 5+
[b]VP:[/b] 3
X-Treme Attack.
[b]Fight:[/b] KO one of your Allies. Then KO another of your Allies if there are any other Adversaries in the city with X-Treme Attack.

[i]Cyclops[/i] (1 copy)
[b]Attack:[/b] 6+
[b]VP:[/b] 4
X-Treme Attack. To Fight Cyclops, you must also discard a card.
Overrun: Each player reveals a Brotherhood Ally or discards a card.


== Guardians of the Galaxy ==

[size=10][i][b]Kree Starforce[/b][/i][/size]

[i]Captain Atlas[/i] (1 copy)
Captain Atlas gets +1 Attack for each Shard on the Mastermind.
[b]Escape:[/b] Each player loses a Shard. Each player that cannot do so gains a Wound.
[b]Attack:[/b] 6+
[b]VP:[/b] 4

[i]Demon Druid[/i] (1 copy)
[b]Ambush:[/b] Another Villain in the city gains two Shards.
[b]Attack:[/b] 5
[b]VP:[/b] 3

[i]Dr. Minerva[/i] (1 copy)
[b]Ambush:[/b] Each Kree Villain in the city gains a Shard (including this Villain).
[b]Attack:[/b] 5
[b]VP:[/b]3

[i]Korath the Pursuer[/i] (1 copy)
[b]Ambush:[/b] Each player may draw a card. Korath gains a Shard for each card drawn this way.
[b]Escape:[/b] If Korath had any Shards, each player gains a Wound.
[b]Attack:[/b] 5
[b]VP:[/b] 3

[i]Ronan the Accuser[/i] (1 copy)
[b]Ambush:[/b] Each player simultaneously points their finger to accuse another player. Each player who was accused the most gains a Wound.
[b]Escape:[/b] Same effect.
[b]Attack:[/b] 7
[b]VP:[/b] 5

[i]Shatterax[/i] (1 copy)
[b]Fight:[/b] Put a Shard on each Hero in the HQ. When a player gains that Hero, they gain that Shard. If that Hero leaves the HQ some other way, return that Shard to the supply.
[b]Attack:[/b] 5
[b]VP:[/b] 3

[i]Supremor[/i] (2 copies)
[b]Ambush:[/b] Supremor and the Mastermind each gain a Shard.
[b]Attack:[/b] 3
[b]VP:[/b] 2


[size=10][i][b]Infinity Gems[/b][/i][/size]

[i]Mind Gem[/i] (1 copy)
[b]Ambush:[/b] Mind Gem gains a Shard for each Scheme Twist in the KO pile and/or stacked next to the Scheme.
[b]Fight:[/b] Put this into your discard pile as an Artifact.
Artifact - Once per turn, you get +2 Recruit.
[b]Attack:[/b] 6
[b]VP:[/b] 0

[i]Power Gem[/i] (1 copy)
[b]Ambush:[/b] Power Gem gains a Shard for each Master Strike in the KO pile and/or stacked next to the Mastermind.
[b]Fight:[/b] Put this into your discard pile as an Artifact.
Artifact - Once per turn, you get +2 Attack.
[b]Attack:[/b] 7
[b]VP:[/b] 0

[i]Reality Gem[/i] (2 copies)
[b]Ambush:[/b] Reality Gem gains a Shard for each Infinity Gem Villain card in the city and/or Escape pile.
[b]Fight:[/b] Put this into your discard pile as an Artifact.
Artifact - Before you play a card from the Villain Deck, you may first reveal the top card of the Villain Deck. If it's not a Scheme Twist, you may put it on the bottom of the Villain Deck. If you do, gain a Shard.
[b]Attack:[/b] 5
[b]VP:[/b] 0

[i]Soul Gem[/i] (1 copy)
[b]Ambush:[/b] Soul Gem gains a Shard for each Villain in the city.
[b]Fight:[/b] Put this into your discard pile as an Artifact.
Artifact - Whenever you defeat a Villain, put a Shard on Soul Gem from the supply. Once per turn, you get + Attack equal to the number of Shards on Soul Gem.
[b]Attack:[/b] 6
[b]VP:[/b] 0

[i]Space Gem[/i] (2 copies)
[b]Ambush:[/b] Space Gem gains a Shard for each empty space in the city.
[b]Fight:[/b] Put this into your discard pile as an Artifact.
Artifact - Once per turn, you may move a Villain to another city space. If another Villain is already there, swap them. If you moved any Villains this way, gain a Shard.
[b]Attack:[/b] 5
[b]VP:[/b] 0

[i]Time Gem[/i] (1 copy)
[b]Ambush:[/b] Play another card from the Villain Deck. Time Gem gains Shards equal to that card's printed Victory Points.
[b]Fight:[/b] Put this into your discard pile as an Artifact.
Artifact - When you play this Artifact, take another turn after this one. Use this ability only if this is the fist time any player has played the Time Gem this game.
[b]Attack:[/b] 6
[b]VP:[/b] 0


== Fear Itself ==

[size=10][i][b]The Mighty[/b][/i][/size]

[i]Black Widow[/i] (1 copy)
2 Uru-Enchanted Weapons
Fight or Fail: If her Uru-Enchanted Weapons revealed any Bystanders, kidnap them.
[b]Attack:[/b] 3*
[b]VP:[/b] 4

[i]Dr. Strange[/i] (1 copy)
Uru-Enchanted Weapon
[b]Ambush:[/b] Reveal the top three cards of the Adversary Deck. Put the Adversary you revealed with the highest printed VP on top of that deck. Put the rest on the bottom of that deck in random order.
Fight or Fail: You get +2 Recruit.
[b]Attack:[/b] 5*
[b]VP:[/b] 4

[i]Hawkeye[/i] (1 copy)
Uru-Enchanted Weapon
Fight or Fail: Choose one: Each other player draws a card, or each other player discards a card.
[b]Attack:[/b] 3*
[b]VP:[/b] 2

[i]Iron Fist[/i] (1 copy)
Uru-Enchanted Weapon
If his Uru-Enchanted Weapon revealed an Adversary, KO one of your Allies.
[b]Attack:[/b] 3*
[b]VP:[/b] 2

[i]Ms. Marvel[/i] (1 copy)
Uru-Enchanted Weapon
Fight or Fail: If her Uru-Enchanted Weapon revealed a Command Strike or Plot Twist, play it.
Overrun: Each player reveals a [BGCOLOR=#0000FF][COLOR=#FFFFFF]Ranged[/COLOR][/BGCOLOR] Ally or gains a Bindings.
[b]Attack:[/b] 4*
[b]VP:[/b] 3

[i]Red She-Hulk[/i] (1 copy)
Uru-Enchanted Weapon
Fight or Fail: If her Uru-Enchanted Weapon revealed an Adversary, put that Adversary into your Victory Pile.
[b]Attack:[/b] 4*
[b]VP:[/b] 2

[i]Spider-Man[/i] (1 copy)
2 Uru-Enchanted Weapons
Fight or Fail: Play all the cards revealed by his Uru-Enchanted Weapon that are worth 2 VP or less.
Overrun: Each player gains a Bindings.
[b]Attack:[/b] 2*
[b]VP:[/b] 3

[i]Wolverine[/i] (1 copy)
2 Uru-Enchanted Weapons
Fight or Fail: Draw two cards.
Overrun: Each player reveals an [BGCOLOR=#CC9900][COLOR=#FFFFFF]Instinct[/COLOR][/BGCOLOR] Ally or gains a Bindings. Then put Wolverine on top of the Adversary Deck.
[b]Attack:[/b] 5*
[b]VP:[/b] 6


== Secret Wars Volume 1 ==

[size=10][i][b]The Deadlands[/b][/i][/size]

[i]Zombie Baron Zemo[/i] (1 copy)
[b]Ambush:[/b] [b]Rise of the Living Dead[/b]
[b]Fight:[/b] For each of your Avengers Heroes, rescue a Bystander.
[b]Attack:[/b] 6
[b]VP:[/b] 4

[i]Zombie Loki[/i] (1 copy)
[b]Ambush:[/b] [b]Rise of the Living Dead[/b]
[b]Escape:[/b] Loki ascends to become a new Mastermind. He gains the ability, [b]"Master Strike:[/b] Each player reveals a [BGCOLOR=#009933][COLOR=#FFFFFF]Strength[/COLOR][/BGCOLOR]  Hero or gains a Wound."
[b]Attack:[/b] 8
[b]VP:[/b] 6

[i]Zombie Madame Hydra[/i] (1 copy)
[b]Ambush:[/b] [b]Rise of the Living Dead[/b]
[b]Fight:[/b] KO one of your [BGCOLOR=#AAAAAA][COLOR=#FFFFFF]S.H.I.E.L.D.[/COLOR][/BGCOLOR] Heroes or [BGCOLOR=#AAAAAA][COLOR=#FFFFFF]HYDRA[/COLOR][/BGCOLOR] Allies.
[b]Attack:[/b] 4
[b]VP:[/b] 2

[i]Zombie Mr. Sinister[/i] (1 copy)
[b]Ambush:[/b] [b]Rise of the Living Dead[/b]
[b]Escape:[/b] Sinister ascends to become a new Mastermind. He gains the ability, "[b]Master Strike:[/b] Sinister captures a Bystander. Then, each player with exactly 6 cards reveals a [BGCOLOR=#FF0000][COLOR=#FFFFFF]Covert[/COLOR][/BGCOLOR] Hero or discards cards equal to the number of Bystanders Sinister has."
[b]Attack:[/b] 7
[b]VP:[/b] 5

[i]Zombie M.O.D.O.K.[/i] (1 copy)
[b]Ambush:[/b] [b]Rise of the Living Dead[/b]
[b]Fight:[/b] KO one of your heroes with a Recruit icon.
[b]Attack:[/b] 5
[b]VP:[/b] 3

[i]Zombie Mysterio[/i] (1 copy)
[b]Ambush:[/b] [b]Rise of the Living Dead[/b]
[b]Escape:[/b] Shuffle this card into the Mastermind's face-down Tactics. It becomes a Mastermind Tactic that says "[b]Fight:[/b] Draw two cards."
[b]Attack:[/b] 6
[b]VP:[/b] 6

[i]Zombie Thanos[/i] (1 copy)
[b]Ambush:[/b] [b]Rise of the Living Dead[/b]
[b]Escape:[/b] Thanos ascends to become a new Mastermind. He gains the ability, "[b]Master Strike:[/b] Each player reveals their hand and KOs one of their non-grey Heroes."
[b]Attack:[/b] 9
[b]VP:[/b] 6

[i]Zombie Venom[/i] (1 copy)
[b]Ambush:[/b] [b]Rise of the Living Dead[/b]
You can't defeat Zombie Venom unless you have a [BGCOLOR=#FF0000][COLOR=#FFFFFF]Covert[/COLOR][/BGCOLOR] Hero.
[b]Escape:[/b] Each player gains a Wound.
[b]Attack:[/b] 5*
[b]VP:[/b] 3


[size=10][i][b]Domain of Apocalypse[/b][/i][/size]

[i]Apocalyptic Blink[/i] (3 copies)
[b]Fight:[/b] Reveal the top card of your deck. Draw it or [b]Teleport[/b] it.
[b]Attack:[/b] 5
[b]VP:[/b] 3

[i]Apocalyptic Magneto[/i] (1 copy)
[b]Fight:[/b] Gain an X-Men Hero from the HQ for free.
[b]Escape:[/b] Magneto ascends to become a new Mastermind. He gains the ability, "[b]Master Strike:[/b] Each player reveals an X-Men Hero or discards down to four cards."
[b]Attack:[/b] 8
[b]VP:[/b] 6

[i]Apocalyptic Rogue[/i] (2 copies)
[b]Fight:[/b] Reveal the top card of the Hero deck. The player of your choice gains it.
[b]Escape:[/b] Reveal the top card of the Hero deck. Each player reveals their hand and discards a card of that class.
[b]Attack:[/b] 6
[b]VP:[/b] 4

[i]Apocalyptic Weapon X[/i] (2 copies)
[b]Fight:[/b] KO one of your heroes.
[b]Escape:[/b] [b]Cross-Dimensional Wolverine Rampage[/b]
[b]Attack:[/b] 7
[b]VP:[/b] 5


[size=10][i][b]Limbo[/b][/i][/size]

[i]Inferno Colossus[/i] (2 copies)
[b]Ambush:[/b] The Mastermind captures a Bystander.
[b]Fight:[/b] KO one of your Heroes.
[b]Attack:[/b] 5
[b]VP:[/b] 3

[i]Inferno Cyclops[/i] (2 copies)
[b]Ambush:[/b] Inferno Cyclops captures a Bystander.
[b]Escape:[/b] The Mastermind captures all the Bystanders this Villain had.
[i](Players still discard for the Bystander being carried away.)[/i]
[b]Attack:[/b] 6
[b]VP:[/b] 4

[i]Inferno Darkchilde[/i] (2 copies)
[b]Fight:[/b] Reveal the top card of your deck. KO it or [b]Teleport[/b] it.
[b]Escape:[/b] Each player [b]Teleports[/b] a random card from their hand.
[b]Attack:[/b] 5
[b]VP:[/b] 3

[i]Inferno Nightcrawler[/i] (2 copies)
[b]Fight:[/b] Up to two cards in your hand that have a Recruit icon gain [b]Teleport[/b] this turn.
[b]Attack:[/b] 4
[b]VP:[/b] 2


[size=10][i][b]Manhattan (Earth-1610)[/b][/i][/size]

[i]Ultimate Captain America[/i] (2 copies)
[b]Fight:[/b] Gain this as a Hero.
[b]Attack:[/b] 6
-----------------
[BGCOLOR=#009933][COLOR=#FFFFFF]Strength[/COLOR][/BGCOLOR]
You get +1 Attack for each color of Hero you have
0+ Attack

[i]Ultimate Captain Marvel[/i] (2 copies)
[b]Fight:[/b] Gain this as a Hero.
[b]Attack:[/b] 4
-----------------
[BGCOLOR=#0000FF][COLOR=#FFFFFF]Ranged[/COLOR][/BGCOLOR]
[i]Teleport[/i]
2 Recruit


[i]Ultimate Thor[/i] (2 copies)
[b]Fight:[/b] Gain this as a Hero.
[b]Escape:[/b] [b]Cross-Dimensional Thor Rampage[/b]
[b]Attack:[/b] 7
-----------------
[BGCOLOR=#0000FF][COLOR=#FFFFFF]Ranged[/COLOR][/BGCOLOR]
[BGCOLOR=#0000FF][COLOR=#FFFFFF]Ranged[/COLOR][/BGCOLOR]: You get +3 Attack.
3+ Attack


[i]Ultimate Wasp[/i] (2 copies)
[b]Fight:[/b] Gain this as a Hero.
[b]Attack:[/b] 5
-----------------
[BGCOLOR=#FF0000][COLOR=#FFFFFF]Covert[/COLOR][/BGCOLOR]
[BGCOLOR=#FF0000][COLOR=#FFFFFF]Covert[/COLOR][/BGCOLOR]: You get +2 Attack.
2+ Attack


[size=10][i][b]Sentinel Territories[/b][/i][/size]

[i]Colossus of Future Past[/i] (2 copies)
[b]Fight:[/b] [i]Colossus changes the future:[/i] Don't play a Villain card at the beginning of next turn.
[b]Attack:[/b] 5
[b]VP:[/b] 3

[i]Kate Pryde of Future Past[/i] (2 copies)
[b]Fight:[/b] You get +1 Recruit. Then, [i]Kate Pryde alters the future:[/i] At the beginning of the next player's turn, that player gets +1 Recruit.
[b]Attack:[/b] 4
[b]VP:[/b] 2

[i]Rachel Summers of Future Past[/i] (2 copies)
[b]Fight:[/b] [i]Rachel Summers alters the future:[/i] During the next player's turn, all Villains and the Mastermind get -1 Attack. [b]Escape:[/b] This turn, All Villains and the Mastermind get +1 Attack.
[b]Attack:[/b] 6
[b]VP:[/b] 4

[i]Wolverine of Future Past[/i] (2 copies)
[b]Fight:[/b] [i]Wolverine alters the future:[/i] At the start of the next player's turn, you draw a card, and that player draws a card.
[b]Escape:[/b] [b]Cross-Dimensional Wolverine Rampage[/b]
[b]Attack:[/b] 7
[b]VP:[/b] 5


[size=10][i][b]Wasteland[/b][/i][/size]

[i]The Hulk Gang[/i] (3 copies)
[b]Fight:[/b] [b]Cross-Dimensional Hulk Rampage[/b] [b]Escape:[/b] Same effect.
[b]Attack:[/b] 5 [b]VP:[/b] 3

[i]Wasteland Kingpin[/i] (1 copy)
[i]Bribe[/i] (2 copies)
[b]Escape:[/b] Kingpin ascends to become a new Mastermind. He gains the ability, "[b]Master Strike:[/b] Each player reveals an [BGCOLOR=#CC9900][COLOR=#FFFFFF]Instinct[/COLOR][/BGCOLOR] Hero or discards their hand and draws 5 cards."
[b]Attack:[/b] 11*
[b]VP:[/b] 6

[i]Wasteland Hawkeye[/i] (2 copies)
[b]Ambush:[/b] Wasteland Hawkeye captures a Bystander. [b]Fight:[/b] Choose one: Each other player draws a card, or each other player discards a card.
[b]Attack:[/b] 6
[b]VP:[/b] 4

[i]Wasteland Spider-Girl[/i] (2 copies)
[b]Fight:[/b] Reveal the top card of your deck. If it costs 2 or less, KO it.
[b]Attack:[/b] 4
[b]VP:[/b] 2


== Secret Wars Volume 2 ==

[size=10][i][b]Deadpool's Secret Secret Wars[/b][/i][/size]

[i]Deadpool[/i] (1 copy)
[i]5th Circle of Kung-Fu[/i] (2 copies)
[b]Fight:[/b] [b]Fateful Resurrection[/b]
[b]Escape:[/b] Deadpool ascends to become a new Mastermind. He gains the ability, "[b]Master Strike:[/b] Each player reveals a Hero with an odd-numbered cost or gains a Wound." [i](0 is even).[/i]
[b]Attack:[/b] 5+
[b]VP:[/b] 5

[i]Doop[/i] (2 copies)
You can't fight Doop if there is a Villain in an adjacent city space.
[b]Attack:[/b] 2*
[b]VP:[/b] 2

[i]Howard the Duck[/i] (2 copies)
[b]Ambush:[/b] Howard the Duck captures [i](the heart of)[/i] a Bystander.
[i]7th Circle of Quack-Fu[/i]
[b]Attack:[/b] 1+
[b]VP:[/b] 4

[i]Pink Sphinx[/i] (3 copies)
[b]Fight:[/b] [b]Spectrum:[/b] KO one of your Heroes.
[b]Attack:[/b] 4
[b]VP:[/b] 2


[size=10][i][b]Guardians of Knowhere[/b][/i][/size]

[i]Angela[/i] (1 copy)
[b]Fight:[/b] [b]Fateful Resurrection[/b]
[b]Escape:[/b] Angela ascends to become a new Mastermind. She gains the ability, "[b]Master Strike:[/b] Each player KOs a Hero from their discard pile that costs 1 or more."
[b]Attack:[/b] 7
[b]VP:[/b] 5

[i]Drax the Destroyer[/i] (2 copies)
[b]Fight:[/b] Reveal the top card of your deck. KO it or put it back. [b]Fateful Resurrection.[/b]
[b]Attack:[/b] 5
[b]VP:[/b] 4

[i]Gamora[/i] (1 copy)
[b]Ambush:[/b] [b]Charge[/b] one space.
[b]Fight:[/b] [i](After this goes to your victory pile.)[/i] [b]Patrol the Sewers:[/b] If it's empty, each other player gains a Wound.
[b]Escape:[/b] Each player gains a Wound.
[b]Attack:[/b] 6
[b]VP:[/b] 4

[i]Groot[/i] (2 copies)
[b]Fight:[/b] [b]Fateful Resurrection.[/b] If Groot resurrects this way, then he becomes Tiny Dancing Groot with Attack 1 and no abilities for the rest of the turn.
[b]Attack:[/b] 5
[b]VP:[/b] 4

[i]Rocket Raccoon[/i] (2 copies)
[b]Fight:[/b] [i](After this goes to your Victory Pile.)[/i] [b]Patrol the Bank:[/b] If it's empty, draw a card. If it's not empty, KO one of your Heroes.
[b]Attack:[/b] 4
[b]VP:[/b] 2


[size=10][i][b]K'un-lun[/b][/i][/size]

[i]Laughing Skull[/i] (2 copies)
[b]5th Circle of Kung-Fu[/b]
[b]Escape:[/b] Each player reveals a Hero that costs 5 or more, or they discard a card.
[b]Attack:[/b] 5+
[b]VP:[/b] 5

[i]Rand K'ai[/i] (2 copies)
[b]6th Circle of Kung-Fu[/b]
[b]Escape:[/b] Each player reveals a Hero that costs 6 or more, or they gain a wound.
[b]Attack:[/b] 6+
[b]VP:[/b] 6

[i]Razor Fist[/i] (2 copies)
[b]3rd Circle of Kung-Fu[/b]
[b]Fight:[/b] For each of your Heroes that costs 3, KO one of your Heroes.
[b]Attack:[/b] 3+
[b]VP:[/b] 3

[i]Red Sai[/i] (2 copies)
[b]4th Circle of Kung-Fu[/b]
[b]Fight:[/b] Draw a card for each of your Heroes that costs 4.
[b]Attack:[/b] 4+
[b]VP:[/b] 4


[size=10][i][b]Monster Metropolis[/b][/i][/size]

[i]Bug, Shiklah's Dragon[/i] (2 copies)
[b]Fight:[/b] KO a card from your discard pile. [b]Fateful Resurrection[/b]
[b]Attack:[/b] 4
[b]VP:[/b] 3

[i]Ghost Deadpool[/i] (2 copies)
[b]Fight:[/b] [b]Fateful Resurrection[/b]. Then, [b]Cross-Dimensional Deadpool Rampage[/b]
[b]Escape:[/b] [b]Cross-Dimensional Deadpool Rampage[/b]
[b]Attack:[/b] 5
[b]VP:[/b] 5

[i]Man-Thing[/i] (2 copies)
[b]Ambush:[/b] Each Monster Metropolis Villain captures a Bystander.
[b]Fight:[/b] [b]Fateful Resurrection[/b]
[b]Attack:[/b] 5
[b]VP:[/b] 4

[i]Marcus Symbiote Centaur[/i] (2 copies)
[b]Ambush:[/b] [b]Charge[/b] two spaces.
When in the Sewers, Rooftops or Bridge, he is in "wolf form" and gets +3 Attack.
[b]Attack:[/b] 3+
[b]VP:[/b] 3


[size=10][i][b]Utopolis[/b][/i][/size]

[i]Doctor Spectrum[/i] (3 copies)
[b]Ambush:[/b] [b]Charge[/b] one space.
[b]Fight:[/b] [b]Spectrum:[/b] KO a card from your discard pile. [b]Escape:[/b] Each player who doesn't have [b]Spectrum[/b] discards a card.
[b]Attack:[/b] 6
[b]VP:[/b] 4

[i]Nighthawk[/i] (2 copies)
While in the Sewers, Rooftops or Bridge, Nighthawk gains +4 Attack.
[b]Escape:[/b] Nighthawk becomes a Scheme Twist that takes effect immediately.
[b]Attack:[/b] 4+
[b]VP:[/b] 4

[i]Warrior Woman[/i] (1 copy)
[b]Ambush:[/b] [b]Charge[/b] one space.
[b]Escape:[/b] Warrior Woman ascends to become a new Mastermind. She gains the ability, "[b]Master Strike:[/b] [b]Patrol the Bank:[/b] If there's a Villain there, each player discards a card with a Recruit icon."
[b]Attack:[/b] 8
[b]VP:[/b] 6

[i]Whizzer[/i] (2 copies)
[b]Ambush:[/b] [b]Charge[/b] three spaces.
[i]Fight[/i] [i](After he goes to your victory pile.)[/i] [b]Patrol the Bridge:[/b] If there's a Villain there, each other player gains a Wound.
[b]Escape:[/b] Each player gains a Wound.
[b]Attack:[/b] 5
[b]VP:[/b] 3


[size=10][i][b]X-Men '92[/b][/i][/size]

[i]'92 Beast[/i] (2 copies)
[b]Ambush:[/b] Charge one space.
[b]Fight:[/b] Gain this as a Hero.
[b]Attack:[/b] 5
-----------------
[BGCOLOR=#009933][COLOR=#FFFFFF]Strength[/COLOR][/BGCOLOR]
[BGCOLOR=#000000][COLOR=#FFFFFF]Tech[/COLOR][/BGCOLOR]: Draw a card.
2 Attack


[i]'92 Jubilee[/i] (3 copies)
[b]Fight:[/b] Gain this as a Hero.
4 Attack
-----------------
[BGCOLOR=#0000FF][COLOR=#FFFFFF]Ranged[/COLOR][/BGCOLOR]
[i]Spectrum:[/i] You get +2 Attack.
2+ Attack

[i]'92 Professor X[/i] (1 copy)
[b]Escape:[/b] '92 Professor X ascends to become a new Mastermind. He gains the ability, "[b]Master Strike:[/b] Stack the two heroes from the HQ with the highest cost next to '92 Professor X. He gets +1 Attack for each Hero stacked there. Players can recruit the top card of the stack."
[b]Attack:[/b] 8+
[b]VP:[/b] 6

[i]'92 Wolverine[/i] (2 copies)
[b]Fight:[/b] Gain this as a Hero.
[b]Escape:[/b] [b]Cross-Dimensional Wolverine Rampage[/b]
[b]Attack:[/b] 7
-----------------
[BGCOLOR=#CC9900][COLOR=#FFFFFF]Instinct[/COLOR][/BGCOLOR]
[BGCOLOR=#CC9900][COLOR=#FFFFFF]Instinct[/COLOR][/BGCOLOR]: Draw two cards.
2 Attack


== Captain America 75th Anniversary ==

[size=10][i][b]Zola's Creations[/b][/i][/size]

[i]Captain Zolandia[/i] (2 copies)
Abomination
[b]Fight:[/b] You get +1 for each Hero Class you have.
[b]Attack:[/b] 6+
[b]VP:[/b] 5

[i]Doughboy[/i] (2 copies)
Abomination
[b]Fight:[/b] KO one of your Heroes.
[b]Attack:[/b] 4+
[b]VP:[/b] 3

[i]Man-Fish[/i] (2 copies)
Abomination
[b]Fight:[/b] If you fought Man-Fish in the Sewers or Bridge, then each other player gains a Wound.
[b]Escape:[/b] Each player gains a Wound.
[b]Attack:[/b] 5+
[b]VP:[/b] 4

[i]Primus[/i] (2 copies)
To fight Primus, you must also discard a card that costs 2, 3, 5, or 7.
[b]Escape:[/b] each player discards a Hero that costs 2, 3, 5, or 7.
[b]Attack:[/b] 3*
[b]VP:[/b] 3


[size=10][i][b]Masters of Evil (WWII)[/b][/i][/size]

[i]Black Knight[/i] (2 copies)
[b]Ambush:[/b] Black Knight captures a Bystander.
[b]Fight:[/b] Savior: KO one of your Heroes.
[b]Attack:[/b] 4
[b]VP:[/b] 2

[i]Executioner[/i] (2 copies)
[b]Ambush:[/b] Executioner captures a Bystander
[b]Fight:[/b] Savior: Draw a card.
[b]Escape:[/b] KO a Bystander from each player's Victory Pile.
[b]Attack:[/b] 6
[b]VP:[/b] 4

[i]Melter (WWII)[/i] (2 copies)
[b]Ambush:[/b] Melter captures a Bystander.
[b]Fight:[/b] Savior: Each player reveals the top card of their deck. For each card, you choose to KO it or put it back.
[b]Attack:[/b] 5
[b]VP:[/b] 3

[i]Radioactive Man[/i] (2 copies)
[b]Ambush:[/b] Radioactive Man captures a Bystander.
[b]Fight:[/b] Each player who is not a Savior gains a Wound.
[b]Escape:[/b] Same effect.
[b]Attack:[/b] 5
[b]VP:[/b] 3


== Civil War ==

[size=10][i][b]CSA Special Marshals[/b][/i][/size]

[i]Bullseye[/i] (2 copies)
[b]Fight:[/b] KO one of your heroes with a Recruit icon.
[b]Escape:[/b] Each player KOs one of their Heroes that has printed Attack of 2 or more.
[b]Attack:[/b] 6
[b]VP:[/b] 4

[i]Moonstone[/i] (2 copies)
[b]Fight:[/b] Each other player discards two cards, and then draws a card.
[b]Attack:[/b] 4
[b]VP:[/b] 2

[i]Penance[/i] (2 copies)
Penance gets +1 Attack for each Villain in your Victory Pile.
[b]Attack:[/b] 2
[b]VP:[/b] 3

[i]Venom[/i] (2 copies)
Size-Changing: Covert
[b]Escape:[/b] Fortify the Bystander Stack. While it's fortified, if a Bystander would be rescued from there, KO that Bystander instead.
[b]Attack:[/b] 7*
[b]VP:[/b] 4


[size=10][i][b]Great Lakes Avengers[/b][/i][/size]

[i]Big Bertha[/i] (2 copies)
Size-Changing: Strength
[b]Fight:[/b] Each player reveals a Strength Hero or gains a Wound.
[b]Escape:[/b] Same effect.
[b]Attack:[/b] 7*
[b]VP:[/b] 4

[i]Flatman[/i] (2 copies)
Size-Changing: Covert
[b]Fight:[/b] KO a card from your discard pile.
[b]Attack:[/b] 5*
[b]VP:[/b] 2

[i]Mr. Immortal[/i] (2 copies)
[b]Fight:[/b] Reveal the top card of the Villain Deck. If it's a Villain or Bystander, Mr. Immortal reenters the Sewers.
[b]Attack:[/b] 2
[b]VP:[/b] 2

[i]Squirrel Girl[/i] (2 copies)
You can't fight Squirrel Girl if you played more than one card this turn.
[b]Escape:[/b] Fortify the Sidekick Stack. While it's fortified, Sidekicks can't be recruited or gained.
[b]Attack:[/b] 3*
[b]VP:[/b] 2


[size=10][i][b]Heroes for Hire[/b][/i][/size]

[i]Colleen Wing[/i] (2 copies)
Bribe
[b]Escape:[/b] Fortify the Mastermind. While it's fortified, the Mastermind can't be fought.
[b]Attack:[/b] 9*
[b]VP:[/b] 5

[i]Humbug[/i] (2 copies)
Bribe
[b]Fight:[/b] KO one of your Heroes.
[b]Attack:[/b] 5*
[b]VP:[/b] 3

[i]Shang-Chi[/i] (2 copies)
Bribe
[b]Fight:[/b] If you have any cards in your discard pile, then shuffle them into your deck, and Shang-Chi reenters the Sewers.
[b]Attack:[/b] 3*
[b]VP:[/b] 2

[i]Tarantula[/i] (2 copies)
Bribe
[b]Fight:[/b] Each player discards two cards or gains a Wound.
[b]Escape:[/b] Same effect.
[b]Attack:[/b] 7*
[b]VP:[/b] 5


[size=10][i][b]Registration Enforcers[/b][/i][/size]

[i]Blade[/i] (2 copies)
[b]Fight:[/b] If you fight Blade in the Sewers or Rooftops, you get +2 Recruit.
[b]Attack:[/b] 4
[b]VP:[/b] 2

[i]Captain Marvel[/i] (2 copies)
[b]Fight:[/b] Each player swaps a card from their hand with the top card of their deck.
[b]Escape:[/b] Each player swaps their hand with the top four cards of their deck.
[b]Attack:[/b] 6
[b]VP:[/b] 4

[i]Deadpool[/i] (2 copies)
[b]Ambush:[/b] Each player reveals a card that costs 5 or discards down to 5 cards.
[b]Fight:[/b] Same effect.
[b]Escape:[/b] Same effect.
[b]Attack:[/b] 5
[b]VP:[/b] 5

[i]Micromax[/i] (2 copies)
Size-Changing: Instinct
[b]Fight:[/b] KO one of your Heroes.
[b]Attack:[/b] 6*
[b]VP:[/b] 3


[size=10][i][b]S.H.I.E.L.D. Elite[/b][/i][/size]

[i]Agent Eric Marshall[/i] (2 copies)
S.H.I.E.L.D. Clearance
[b]Ambush:[/b] A S.H.I.E.L.D. Officer enters the city as a 3 Attack Villain. When you fight it, gain it as a Hero.
[b]Attack:[/b] 1*
[b]VP:[/b] 2

[i]Agent Gabe Jones[/i] (2 copies)
S.H.I.E.L.D. Clearance
[b]Fight:[/b] A S.H.I.E.L.D. Officer enters the city as a 3 Attack Villain. When you fight it, gain it as a Hero.
[b]Attack:[/b] 2*
[b]VP:[/b] 2

[i]Dum Dum Dugan[/i] (2 copies)
S.H.I.E.L.D. Clearance
[b]Fight:[/b] Each player with no S.H.I.E.L.D. Officers in their discard pile gains a Wound.
[b]Escape:[/b] Same effect.
[b]Attack:[/b] 4*
[b]VP:[/b] 3

[i]Sharon Carter, Agent 13[/i] (2 copies)
S.H.I.E.L.D. Clearance
[b]Escape:[/b] Fortify the S.H.I.E.L.D. Officer stack. While it's fortified, whenever any number of S.H.I.E.L.D. Officers become Villains, an extra one becomes a Villain.
[b]Attack:[/b] 6*
[b]VP:[/b] 5


[size=10][i][b]Superhuman Registration Act[/b][/i][/size]

[i]Iron Spider[/i] (2 copies)
[b]Ambush:[/b] Fortify your deck. While Iron Spider fortifies a players deck, that player draws one fewer card at the end of their turn.
[b]Fight:[/b] Reveal the top card of the Villain Deck. If that card is worth 2 VP or less, Iron Spider fortifies the deck of the player on your left.
[b]Attack:[/b] 2
[b]VP:[/b] 3

[i]Ms. Marvel[/i] (2 copies)
[b]Escape:[/b] Fortify an HQ space. While its fortified, Heroes can't be gained from that space.
[b]Attack:[/b] 5
[b]VP:[/b] 3

[i]She-Hulk[/i] (2 copies)
Size-Changing: Strength
[b]Escape:[/b] Fortify the Villain Deck. When a Master Strike is completed from that deck, each player gains a Wound and She-Hulk enters the Sewers.
[b]Attack:[/b] 8*
[b]VP:[/b] 5

[i]Yellowjacket[/i] (2 copies)
Size-Changing: Tech
[b]Escape:[/b] Fortify the Hero Deck. While it's fortified, whenever a Hero in the HQ costs 7 or more, KO that Hero.
[b]Attack:[/b] 7*
[b]VP:[/b] 4


[size=10][i][b]Thunderbolts[/b][/i][/size]

[i]Fixer[/i] (2 copies)
[b]Fight:[/b] Look at the top three cards of your deck. KO one and put the rest back in any order.
[b]Attack:[/b] 4
[b]VP:[/b] 2

[i]Mach-IV[/i] (2 copies)
[b]Fight:[/b] Each player reveals a Tech Hero or gains a Wound.
[b]Escape:[/b] Same effect.
[b]Attack:[/b] 5
[b]VP:[/b] 3

[i]Radioactive Man[/i] (2 copies)
[b]Escape:[/b] Fortify the Wound Stack. While it's fortified, whenever a player gains a Wound, that player gains an extra Wound.
[b]Attack:[/b] 6
[b]VP:[/b] 4

[i]Songbird[/i] (2 copies)
[b]Fight:[/b] Each player without another Thunderbolts Villain in their Victory Pile gains a Wound.
[b]Escape:[/b] Same effect.
[b]Attack:[/b] 5
[b]VP:[/b] 3


== Deadpool ==

[size=10][i][b]Deadpool's "Friends"[/b][/i][/size]

[i]Blind Al and Deuce[/i] (2 copies)
[b]Revenge for Deadpool's "Friends"[/b]
To fight Blind Al, you also gotta drop a Deuce [i](discard a card with a "2" printed anywhere on it)[/i]. Deuce is her dog, obviously.
[b]Escape:[/b] Everybody drop a Deuce.
[b]Attack:[/b] 2+
[b]VP:[/b] 3

[i]Sluggo[/i] (2 copies)
[b]Revenge for Deadpool's "Friends"[/b]
[b]Fight:[/b] [b]Excessive Violence:[/b] Gain the Hero from the HQ with the lowest cost [i](or tied for lowest)[/i].
[b]Escape:[/b] Each player gains a Wound.
[b]Attack:[/b] 5+
[b]VP:[/b] 4

[i]Taskmaster[/i] (2 copies)
[b]Ambush:[/b] Taskmaster captures a Bystander.
During your turn, Taskmaster gets + Attack equal to the cost of the highest-cost Hero you played this turn.
[b]Attack:[/b] 3+
[b]VP:[/b] 4
[size=8][i]Flavor: They call it Photographic Reflexes: I can copy any fighting move I've ever seen. And I've seen Howard the Duck."[/i][/size]

[i]Weasel[/i] (2 copies)
[b]Revenge for Deadpool's "Friends"[/b]
[b]Ambush:[/b] Each player simultaneously passes a card from their hand to the player on their left.
[b]Fight:[/b] Same effect.
[b]Attack:[/b] 4+
[b]VP:[/b] 3


[size=10][i][b]Evil Deadpool Corpse[/b][/i][/size]

[i]D.E.A.D.P.O.O.L.[/i] (2 copies)
[b]Revenge for Evil Deadpool Corpse[/b]
[b]Fight:[/b] Excessive Violence: KO one of your Heroes. Remind them that if they were better at hero-ing, these accidents wouldn't happen.
[b]Attack:[/b] 4+
[b]VP:[/b] 3
[size=8][i]Flavor: Destructive Engine of Assassination Despite Panpygoptosis Obsessed with Opponent Liquidation.[/i][/size]

[i]The Deadpool Kid[/i] (2 copies)
[b]Revenge for Evil Deadpool Corpse[/b]
[b]Escape:[/b] Old West Shootout. Each player reveals the top card of their deck. KO the card with the highest cost (or tied for highest.)
[b]Attack:[/b] 5+
[b]VP:[/b] 4
[size=8][i]Flavor: If you're going to lose an 8-coster, distract the other players and cheat, varmint![/i][/size]

[i]Ultimate Deadpool[/i] (2 copies)
[b]Revenge for Evil Deadpool Corpse[/b]
[b]Fight:[/b] Excessive Violence: Draw a card for each "Ultimate" in the HQ. You know, those totally kickass cards that cost 7 or more.
[b]Escape:[/b] KO all Ultimates from the HQ.
[b]Attack:[/b] 5+
[b]VP:[/b] 4

[i]Wolverinepool[/i] (2 copies)
[b]Revenge for Evil Deadpool Corpse[/b]
[b]Ambush:[/b] Each player reveals a card with an odd-numbered cost or gains a Wound. Ya know, the number 0 is pretty weird, but it's not odd.
[b]Fight:[/b] Same effect.
[b]Escape:[/b] Same effect. Then, shuffle me back into the Villain Deck so I can kick your ass again!
[b]Attack:[/b]7+
[b]VP:[/b] 6


== Noir ==

[size=10][i][b]Goblin's Freak Show[/b][/i][/size]

[i]Vulture, Carnival Cannibal[/i] (2 copies)
[b]Ambush[/b]: The Vulture captures 2 [b]Hidden Witnesses[/b].
[b]Fight[/b]: Each other player KOs a Bystander from their Victory Pile or gains a Wound.
[b]Escape[/b]: Each player gains a Wound.
[b]Attack[/b]: 5*
[b]VP[/b]: 3

[i]The Chameleon[/i] (2 copies)
[b]Ambush[/b]: Chameleon captures a [b]Hidden Witness[/b].
[b]Fight[/b]: Reveal the top card of the Villain Deck. If it's a Villain, it enters the city space where the Chameleon was.
[b]Attack[/b]: 4*
[b]VP[/b]: 2

[i]Kraven, Animal Trainer[/i] (1 copy)
[b]Ambush[/b]: For each Hero in the HQ that costs 7 or more, Kraven captures a [b]Hidden Witness[/b]. Kraven's Attack is equal to the cost of the highest-cost card in the HQ.
[b]Attack[/b]: *
[b]VP[/b]: 3

[i]Ox[/i] (1 copy)
[b]Ambush[/b]: Each other player reveals a Strength Hero or Ox captures a random Bystander from their Victory Pile as a [b]Hidden Witness[/b].
[b]Attack[/b]: 5*
[b]VP[/b]: 3

[i]Montana[/i] (1 copy)
[b]Ambush[/b]: Each Goblin's Freak Show Villain captures a [b]Hidden Witness[/b].
[b]Attack[/b]: 4*
[b]VP[/b]: 2

[i]Fancy Dan[/i] (1 copy)
[b]Ambush[/b]: Fancy Dan captures 3 [b]Hidden Witnesses[/b].
[b]Fight[/b]: KO one of your Heroes.
[b]Attack[/b]: 1*
[b]VP[/b]: 2


[size=10][i][b]X-Men Noir[/b][/i][/size]

[i]Bobby "Iceman" Drake[/i] (1 copy)
[b]Fight[/b]: [b]Investigate[/b] for a card with a Recruit icon.
[b]Attack[/b]: 4
[b]VP[/b]: 2

[i]Comrade Rasputin, Steel Wall[/i] (2 copies)
[b]Fight[/b]: [b]Investigate[/b] for a Hero that costs 0 and KO it.
[b]Attack[/b]: 5
[b]VP[/b]: 3

[i]Henry "Beast" McCoy[/i] (1 copy)
[b]Fight[/b]: [b]Investigate[/b] for any card that's Tech or Strength.
[b]Attack[/b]: 5
[b]VP[/b]: 3

[i]Jean Grey Noir[/i] (1 copy)
[b]Fight[/b]: When you draw a new hand of cards at the end of your turn, [b]Investigate[/b] for an extra card.
[b]Attack[/b]: 5
[b]VP[/b]: 3

[i]Scott "Cyclops" Summers[/i] (1 copy)
[b]Escape[/b]: Each player [b]Investigates[/b] their deck for a card that costs 1 or more and KOs it. Players reveal the cards they investigated.
[b]Attack[/b]: 6
[b]VP[/b]: 4

[i]Warden Emma Frost[/i] (1 copy)
[b]Escape[/b]: [b]Investigate[/b] the Villain Deck for a Scheme Twist and play it. Reveal all the cards you [b]Investigated[/b].
[b]Attack[/b]: 6
[b]VP[/b]: 4

[i]Ororo Munroe, Storm-Tossed[/i] (1 copy)
[b]Fight[/b]: KO a Hero from the HQ. [b]Investigate[/b] the Hero Deck for a card to put in that emptied HQ space.
[b]Attack[/b]: 4
[b]VP[/b]: 2


== X-Men ==

[size=10][i][b]Dark Descendants[/b][/i][/size]

[i]Fatale[/i] (2 copies)
[b]Fight[/b]: KO one of your Heroes.
[b]Escape[/b]: The Mastermind Dominates the top card of the Hero Deck.
[b]Attack[/b]: 5
[b]VP:[/b] 3

[i]Havok, Brainwashed[/i] (2 copies)
[b]Fight[/b]: Gain this as a Hero.
[b]Escape[/b]: Havok becomes a Hero Dominated by the Mastermind.
[b]Attack[/b]: 6
---------
X-Men
[BGCOLOR=#0000FF][COLOR=#FFFFFF]Ranged[/COLOR][/BGCOLOR]
[b]X-Gene[/b] [BGCOLOR=#0000FF][COLOR=#FFFFFF]Ranged[/COLOR][/BGCOLOR]: You get +2 Attack.
2+ Attack

[i]Nemesis[/i] (1 copy)
[b]Ambush:[/b] Each player reveals their hand and chooses one of their non-grey Heroes. Nemesis Dominates those Heroes.
[b]Attack[/b]: 5
[b]VP:[/b] 5

[i]Psychic Subjugation[/i] (1 copy)
[b]Trap![/b]
[b]By End of Turn:[/b] Recruit the left-most and right-most Heroes in the HQ.
[b]Or Suffer:[/b] Each of those Heroes you didn't recruit enters the city as a Villain with Attack equal to that Hero's cost. When you fight one, you gain it.
[b]VP:[/b] 3

[i]Random[/i] (2 copies)
[b]Ambush:[/b] Random Dominates the top card of the Hero Deck. Then, each player reveals their hand and chooses one of their Heroes with that same cost. Random Dominates those Heroes.
[b]Attack[/b]: 4+
[b]VP:[/b] 3


[size=10][i][b]Hellfire Club[/b][/i][/size]

[i]Corrupt the Phoenix Force[/i] (1 copy)
[b]Trap![/b]
[b]By End of Turn:[/b] Have no Hellfire Villains in the city.
[b]Or Suffer:[/b] This Trap becomes a 6 Attack "Phoenix Force" Token Villain taht enters the city and Dominates all the Heroes in the HQ that cost 6 or less.

[i]Emma Frost (White Queen)[/i] (2 copies)
[b]Ambush:[/b] Each player chooses an X-Men Hero from their discard pile. Emma Frost Dominates those Heroes.
[b]Attack:[/b] 4+
[b]VP:[/b] 4

[i]Harry Leland (Black Bishop)[/i] (2 copies)
[b]Ambush:[/b] Heroes cost 1 more to recruit this turn.
[b]Escape[/b]: Same effect.
[b]Attack:[/b] 5
[b]VP:[/b] 3
[size=8][i]Flavor: Increasing his opponents' mass to 20,000 pounds puts a real weight on their shoulders.[/i][/size]

[i]Mastermind (Jason Wyngarde)[/i] (1 copy)
[b]Ambush:[/b] The Villain ascends to become a new Mastermind. He gains the ability "Master Strike: Each player simultaneously reveals a non-grey Hero. Mastermind dominates the revealed Hero with the highest cost (and tied for highest.)
[b]Attack:[/b] 8+
[b]VP:[/b] 6

[i]Sebastian Shaw (Black King)[/i] (2 copies)
Sebastian Shaw has +1 Attack for each card you've played from your hand this turn.
[b]Escape[/b]: Each player gains a Wound.
[b]Attack:[/b] 3+
[b]VP:[/b] 4


[size=10][i][b]Mojoverse[/b][/i][/size]

[i]Mindwarping TV Broadcast[/i] (1 copy)
[b]Trap![/b]
[b]Ambush:[/b] A Villain captures a Bystander.
[b]By End of Turn:[/b] Have no Bystanders in each city captured by Villains.
[b]Or Suffer:[/b] After you draw your new hand at end of turn, each player discards down to four cards each. ????

[i]Minor Domo[/i] (2 copies)
[b]Ambush:[/b] Minor Domo captures 2 [b]Human Shields[/b].
[b]Escape:[/b] Each player simultaneously reveals a card from their hand. Whoever revealed the lowest cost card (or tied for lowest) ????.
2* Attack
[b]VP:[/b] 2

[i]Major Domo[/i] (2 copies)
[b]Ambush:[/b] Major Domo captures a [b]Human Shield[/b].
[b]Escape:[/b] Each player simultaneously reveals a card from their hand. Whoever reveals the highest-costing card (or tied for highest) gains a Wound.
4* Attack
[b]VP:[/b] 3

[i]Spiral[/i] (1 copy)
[b]Ambush:[/b] Each player reveals a [BGCOLOR=#FF0000][COLOR=#FFFFFF]Covert[/COLOR][/BGCOLOR] Hero or discards their hand. Each player who discarded their hand this way draws 5 cards.
[b]Escape:[/b] Same effect.
6 Attack
[b]VP:[/b] 4

[i]Warwolves[/i] (2 copies)
[b]Ambush:[/b] These Warwolves capture a [b]Human Shield[/b].
[b]Fight:[/b] KO one of your Heroes.
3* Attack
[b]VP:[/b] 2


[size=10][i][b]Murderworld[/b][/i][/size]

[i]Animatronic Killer Clowns[/i] (2 copies)
[b]Trap![/b]
[b]By End of Turn:[/b] Recruit two Heroes.
[b]Or Suffer:[/b] This Trap enters the city as a 3 Attack "Animatronic Killer Clown" Token Villain that captures a [b]Human Shield[/b].

[i]Guillotine Rollercoaster[/i] (1 copy)
[b]Trap![/b]
[b]By End of Turn:[/b] Have at least four different costs of Heroes in the HQ.
[b]Or Suffer:[/b] After you draw your new hand at the end of this turn, each palyer reveals their hand and discards each card with the same cost as the cards in the HQ.
[b]VP:[/b] 3

[i]Miss Locke[/i] (2 copies)
[b]Ambush:[/b] Miss Locke captures 2 [b]Human Shields[/b]. Then reveal the top card of the Villain Deck. If it's a Trap or Master Strike, play it.
[b]Attack[/b]: 2*
[b]VP:[/b] 2

[i]Monstrous Pinball Machine[/i] (1 copy)
[b]Trap![/b]
[b]By End of Turn:[/b] Pay any amount of Recruit. Then you must reveal the top card of the Hero Deck. If you paid enough, recruit that Hero and put this Trap in your Victory Pile.
[b]Or Suffer:[/b] KO that Hero. Play two extra cards from the Villain Deck next turn.
[b]VP:[/b] 3

[i]Sulfuric Acid Water Slide[/i] (2 copies)
[b]Trap![/b]
[b]Ambush:[/b] Play another card from the Villain Deck.
[b]By End of Turn:[/b] Have no Villains in the Sewers.
[b]Or Suffer:[/b] Each player gains a Wound.
[b]VP:[/b] 2


[size=10][i][b]Shadow-X[/b][/i][/size]

[i]Betrayal of the Shadow[/i] (1 copy)
[b]By End of Turn:[/b] You may pay 6 Recruit.
[b]Or Suffer:[/b] Each player reveals their hand. Then, each player chooses a Shadow-X card from their hand or discard pile to enter the city as a Villain.

[i]Dark Angel[/i] (2 copies)
[b]Fight:[/b] Gain this as a Hero.
[b]Attack:[/b] 4
---------
[b]X-Gene[/b] [BGCOLOR=#CC9900][COLOR=#FFFFFF]Instinct[/COLOR][/BGCOLOR]: The next Hero you recruit from the HQ has Soaring Flight.
2 Attack

[i]Dark Beast[/i] (1 copy)
[b]Fight:[/b] Gain this as a Hero.
[b]Attack:[/b] 5
---------
[b]X-Gene[/b] [BGCOLOR=#000000][COLOR=#FFFFFF]Tech[/COLOR][/BGCOLOR]: You may KO a card from your hand or discard pile.
2 Attack

[i]Dark Cyclops[/i] (1 copy)
[b]Ambush:[/b] Each player reveals a [BGCOLOR=#0000FF][COLOR=#FFFFFF]Ranged[/COLOR][/BGCOLOR] Hero or discards a card.
[b]Fight:[/b] Gain this as a Hero.
[b]Attack:[/b] 7
---------
[b]X-Gene[/b] [BGCOLOR=#0000FF][COLOR=#FFFFFF]Ranged[/COLOR][/BGCOLOR]: Return a [BGCOLOR=#0000FF][COLOR=#FFFFFF]Ranged[/COLOR][/BGCOLOR] Hero from your discard pile to your hand.
3 Attack

[i]Dark Iceman[/i] (2 copies)
[b]Fight:[/b] Gain this as a Hero.
[b]Attack:[/b] 5
---------
[b]X-Gene[/b] [BGCOLOR=#009933][COLOR=#FFFFFF]Strength[/COLOR][/BGCOLOR]: Draw a card.
2 Attack

[i]Dark Marvel Girl[/i] (1 copy)
[b]Ambush:[/b] Dark Marvel Girl Dominates each X-Men Hero that costs 4 or less from the HQ.
[b]Fight:[/b] Gain this as a Hero.
[b]Attack:[/b] 4+
---------
[b]X-Gene[/b] [BGCOLOR=#FF0000][COLOR=#FFFFFF]Covert[/COLOR][/BGCOLOR]: Rescue a Bystander.
2 Attack


[size=10][i][b]Shi'ar Imperial Guard[/b][/i][/size]

[i]Blackthorn[/i] (2 copies)
[b]Fight:[/b] If you fought Blackthorn in the Sewers or Streets, each other player gains a Wound.
[b]Escape:[/b] Each player gains a Wound.
[b]Attack:[/b] 5
[b]VP:[/b] 3

[i]Gladiator[/i] (1 copy)
[b]Ambush:[/b] Each player discards an X-Men Hero or gains a Wound.
[b]Escape:[/b] Same effect.
[b]Attack:[/b] 7
[b]VP:[/b] 5

[i]Oracle[/i] (2 copies)
[b]Ambush:[/b] Each player discards the top four cards of their deck and chooses one of those cards that costs 1 to 4. Oracle Dominates those Heroes.
[b]Attack:[/b] 4+
[b]VP:[/b] 4

[i]Shi'ar Trial by Combat[/i] (1 copy)
[b]Trap![/b]
[b]Ambush:[/b] If the Bridge is empty, reveal the top card of the Villain Deck. If it's a Villain, put it on the Bridge.
[b]By End of Turn:[/b] Have no Villains on the Bridge.
[b]Or Suffer:[/b] After you draw a new hand at end of turn, each player KOs a non-grey Hero from their discard pile.
[b]VP:[/b] 2

[i]Smasher[/i] (2 copies)
[b]Ambush:[/b] Each player reveals a [BGCOLOR=#009933][COLOR=#FFFFFF]Strength[/COLOR][/BGCOLOR] Hero or discards a card.
[b]Fight:[/b] KO a card from your discard pile.
[b]Attack:[/b] 5
[b]VP:[/b] 3


[size=10][i][b]Sisterhood of Mutants[/b][/i][/size]

[i]Lady Deathstrike[/i] (2 copies)
[b]Fight:[/b] KO one of your Heroes.
[b]Escape:[/b] Each player reveals an [BGCOLOR=#CC9900][COLOR=#FFFFFF]Instinct[/COLOR][/BGCOLOR] Hero or gains a Wound.
[b]Attack[/b]: 6
[b]VP:[/b] 4

[i]Lady Mastermind[/i] (1 copy)
[b]Ambush:[/b] This Villain ascends to become a new Mastermind. She gains the ability "Master Strike: Each player simultaneously reveals a non-grey Hero. Lady Mastermind Dominates the revealed Hero with the lowest cost (and tied for lowest.)
[b]Attack[/b]: 7+
[b]VP:[/b] 5

[i]Resurrect Madelyne Pryor[/i] (1 copy)
[b]Trap![/b]
[b]By End of Turn:[/b] You may pay 3 Recruit. If you do, shuffle this Trap back into the Villain Deck, then play a card from the Villain Deck.
[b]Or Suffer:[/b] This Trap becomes a Scheme Twist that takes effect immediately.

[i]Selene[/i] (2 copies)
[b]Ambush:[/b] Selene Dominates all of the 0-cost Heroes from the KO pile.
[b]Fight:[/b] KO all the Heroes Dominated by Selene.
[b]Escape:[/b] Put one Hero Dominated by Selene into each player's discard pile.
[b]Attack[/b]: 3+
[b]VP:[/b] 3

[i]Typhoid Mary[/i] (2 copies)
[b]Ambush:[/b] Each player reveals their hand and chooses a 3-cost Hero from it. Typhoid Mary Dominates those Heroes.
[b]Attack[/b]: 3+
[b]VP:[/b] 3


[size=10][i][b]Token Villains[/b][/i][/size]

[i]Animatronic Killer Clown[/i] (2 copies)
Villain --- Murderworld
[b]Ambush:[/b] Animatronic Killer Clown captures a Human Shield.
[b]Attack:[/b] 4
[b]VP:[/b] 2

[i]Master Plan[/i] (1 copy)
Mastermind
[b]Master Strike:[/b] Each player reveals a [BGCOLOR=#000000][COLOR=#FFFFFF]Tech[/COLOR][/BGCOLOR] Hero or gains a Wound.
[b]Attack:[/b] 9
[b]VP:[/b] 5

[i]Phoenix Force[/i] (1 copy)
Villain --- Hellfire Club
[b]Ambush:[/b] Phoenix Force Dominates all of the Heroes in the HQ that cost 6 or less.
[b]Attack:[/b] 6
[b]VP:[/b] 3

[i]Shi'ar Battlecruiser[/i] (5 copies)
Villain --- Shi'ar Imperial Guard
[b]Attack:[/b] 7
[b]VP:[/b] 5



== Spider-Man Homecoming ==

[size=10][i][b]Salvagers[/b][/i][/size]

[i]Hybrid Alien Tech[/i] (2 copies)
[b]Striker[/b]
[b]Fight[/b]: KO one of your 0-cost Heroes.
[b]Escape[/b]: The current player reveals a Ranged Hero or gains a 0-cost Hero from the KO pile.
[b]Attack[/b]: 4+
[b]VP[/b]: 4

[i]Shocker #1[/i] (2 copies)
[b]Striker[/b]
[b]Escape[/b]: Each player reveals an Instinct Hero or discards a card.
[b]Attack[/b]: 3+
[b]VP[/b]: 3

[i]Shocker #2[/i] (2 copies)
[b]Ambush[/b]: Each player reveals their hand and discards all cards with the same card name as a card in the HQ.
[b]Escape[/b]: [i](After the normal HQ KO for this escaping)[/i] Same effect.
[b]Attack[/b]: 5
[b]VP[/b]: 3

[i]Tinkerer[/i] (2 copies)
[b]Fight[/b]: You get +1 Recruit for each Tech Hero in the HQ.
[b]Escape[/b]: Each player reveals a Tech Hero or gains a Wound.
[b]Attack[/b]: 4
[b]VP[/b]: 2


[size=10][i][b]Vulture Tech[/b][/i][/size]

[i]Chitauri Weapon Assault[/i] (2 copies)
[b]Striker[/b]
[b]Fight[/b]: KO one of your Heroes with a Recruit icon.
[b]Escape[/b]: Each player discards a card with a Recruit icon.
[b]Attack[/b]: 4+
[b]VP[/b]: 4

[i]High Tech Helmet[/i] (2 copies)
[b]Striker[/b]
[b]Fight[/b]: Danger Sense 3
[b]Attack[/b]: 3+
[b]VP[/b]: 3

[i]Razor Talons[/i] (2 copies)
[b]Striker[/b]
[b]Fight[/b]: The next Hero you gain this turn has Wall Crawl.
[b]VP[/b]: 2
[b]Attack[/b]: 2+

[i]Turbine Powered[/i] (2 copies)
[b]Striker[/b]
[b]Ambush[/b]: Turbine Powered captures a Bystander. Then move this Villain to the Rooftops. If there's already a Villain there, swap them.
[b]Attack[/b]: 5+
[b]VP[/b]: 5



[url=https://boardgamegeek.com/article/17029557#17029557](jump to top)[/url]
