[size=16][b]Henchmen and Backup Adversaries[/b][/size]

== Legendary ==

[size=10][i][b]Doombot Legion[/b][/i][/size]
[b]Fight[/b]: Look at the top two cards of your deck. KO one of them and put the other back.
[b]Attack[/b]: 3
[b]VP[/b]: 1

[size=10][i][b]Hand Ninjas[/b][/i][/size]
[b]Fight[/b]: You get +1 Recruit.
[b]Attack[/b]: 3
[b]VP[/b]: 1

[size=10][i][b]Savage Land Mutates[/b][/i][/size]
[b]Fight[/b]: When you draw a new hand of cards at the end of this turn, draw an extra card.
[b]Attack[/b]: 3
[b]VP[/b]: 1

[size=10][i][b]Sentinel[/b][/i][/size]
[b]Fight[/b]: KO one of your Heroes.
[b]Attack[/b]: 3
[b]VP[/b]: 1


== Dark City ==

[size=10][i][b]Maggia Goons[/b][/i][/size]
[b]Bribe[/b]
[b]Fight[/b]: KO one of your Heroes.
[b]Attack[/b]: 4*
[b]VP[/b]: 1

[size=10][i][b]Phalanx[/b][/i][/size]
[b]Fight[/b]: Reveal a [BGCOLOR=#000000][COLOR=#FFFFFF]Tech[/COLOR][/BGCOLOR] Hero or KO one of your Heroes with an Attack icon.
[b]Attack[/b]: 3
[b]VP[/b]: 1


== Villains ==

[size=10][i][b]Asgardian Warriors[/b][/i][/size]
[b]Fight[/b]: Draw a card.
[b]Attack[/b]: 3
[b]VP[/b]: 1

[size=10][i][b]Cops[/b][/i][/size]
[b]Fight[/b]: Gain a New Recruit.
[b]Attack[/b]: 3
[b]VP[/b]: 1

[size=10][i][b]Multiple Man[/b][/i][/size]
[b]Fight[/b]: KO one of your Allies for each other Multiple Man in your Victory Pile.
[b]Attack[/b]: 3
[b]VP[/b]: 1

[size=10][i][b]S.H.I.E.L.D. Assault Squad[/b][/i][/size]
[b]Fight[/b]: Discard the top card of your deck. Then KO an Ally from your discard pile.
[b]Attack[/b]: 3
[b]VP[/b]: 1


== Secret Wars Volume 1 ==

[size=10][i][b]Ghost Racers[/b][/i][/size]
Ambush: Rise of the Living Dead
[b]Fight[/b]: Reveal a [BGCOLOR=#FF0000][COLOR=#FFFFFF]Covert[/COLOR][/BGCOLOR] Hero or KO one of your Heroes with an Attack icon.
[b]Attack[/b]: 3
[b]VP[/b]: 1

[size=10][i][b]M.O.D.O.K.s[/b][/i][/size]
[b]Fight[/b]: KO a Hero from your discard pile or the HQ. If that Hero has a Recruit icon, you get +1 Recruit.
[b]Attack[/b]: 3
[b]VP[/b]: 1

[size=10][i][b]Thor Corps[/b][/i][/size]
[b]Fight[/b]: Gain this as a Hero.
[b]Attack[/b]: 3
-----
Team: Avengers
Class: [BGCOLOR=#009933][COLOR=#FFFFFF]Strength[/COLOR][/BGCOLOR]/[BGCOLOR=#0000FF][COLOR=#FFFFFF]Ranged[/COLOR][/BGCOLOR]
2+ Recruit
[BGCOLOR=#009933][COLOR=#FFFFFF]Strength[/COLOR][/BGCOLOR] [BGCOLOR=#0000FF][COLOR=#FFFFFF]Ranged[/COLOR][/BGCOLOR]: You get +1 Recruit.


== Secret Wars Volume 2 ==

[size=10][i][b]Khonshu Guardians[/b][/i][/size]
While in the Sewers, Rooftops or Bridge, this is in "wolf form" and gets +2 Attack.
[b]Fight[/b]: KO one of your Heroes.
[b]Attack[/b]: 3
[b]VP[/b]: 1

[size=10][i][b]Magma Men[/b][/i][/size]
[b]Fight[/b]: KO one of your Heroes.
[size=10][i][b]Fateful Resurrection[/b][/i][/size]
[b]Attack[/b]: 3
[b]VP[/b]: 1

[size=10][i][b]Spider-Infected[/b][/i][/size]
Ambush: This captures a Bystander.
[b]Fight[/b]: The next Hero you gain this turn has Wall-Crawl.
[b]Attack[/b]: 3
[b]VP[/b]: 1


== Civil War ==

[size=10][i][b]Mandroid[/b][/i][/size]
This gets +1 Attack for each other Mandroid in your Victory Pile.
[b]Fight[/b]: KO one of your Heroes.
[b]Attack[/b]: 2+
[b]VP[/b]: 1

[size=10][i][b]Cape-Killers[/b][/i][/size]
S.H.I.E.L.D. Clearance
[b]Fight[/b]: KO a card from your discard pile.
[b]Attack[/b]: 3*
[b]VP[/b]: 1


== X-Men ==

[size=10][i][b]The Brood[/b][/i][/size]
This Villain gets +1 Attack for each Bystander in the KO pile.
[b]Fight[/b]: KO one of your Heroes. Then KO a Bystander from the Bystander Stack.
[b]Attack[/b]: 1+
[b]VP[/b]: 1

[size=10][i][b]Hellfire Cult[/b][/i][/size]
[b]Fight[/b]: Reveal the top card of your deck. If it costs 0, KO it. Otherwise, you get +1 Recruit.
[b]Attack[/b]: 3
[b]VP[/b]: 1

[size=10][i][b]Sapien League[/b][/i][/size]
[b]Fight[/b]: KO one of your Heroes. Then, reveal the top card of the Villain Deck. If it's a Henchman Villain, play it.
[b]Attack[/b]: 3
[b]VP[/b]: 1

[size=10][i][b]Shi'ar Death Commandos[/b][/i][/size]
[b]Ambush[/b]: The Villain captures a Human Shield.
[b]Fight[/b]: KO one of your Heroes.
[b]Attack[/b]: 2*
[b]VP[/b]: 1

[size=10][i][b]Shi'ar Patrol Craft[/b][/i][/size]
[b]Fight[/b]: The next Hero you recruit this turn has [b]Soaring Flight[/b].
[b]Attack[/b]: 3
[b]VP[/b]: 1


== 3D ==

[size=10][i][b]Circus of Crime[/b] (10 copies)[/i][/size]
[b]Fight[/b]: Reveal the top card of your deck. If it costs 0, KO it. Otherwise, draw it.
[b]Attack[/b]: 3
[b]VP[/b]: 1

[size=10][i][b]Spider Slayer[/b] (10 copies)[/i][/size]
[b]Fight[/b]: Reveal the top two cards of your deck. Put any that cost 2 or less into your hand. Put the rest back in any order.
[b]Attack[/b]: 3
[b]VP[/b]: 1



[url=https://boardgamegeek.com/article/17029557#17029557](jump to top)[/url]
